<div class="board container">

  <h1>MASTERMIND</h1>
  
  <!-- INPUT -->
  <hr class="line"/>
    <div class="row">

      <%= form_tag("/guess", method: :post) do %>

        <%= for color <- ~w(red green blue yellow magenta cyan) do %>

          <div class="peg col-sm-1 btn">
            <i onclick="set_peg(<%= color %>)" class="material-icons" style="font-size:40px;color:<%= color %>;">lens</i>
          </div>
        
        <% end %>

        <div class="peg col-sm-4">
          <%= submit "Submit", class: "btn-lg  btn-success" %>
          &nbsp;
          <%= reset "Reset", class: "btn-lg  btn-danger" %>
        </div>

      <% end %>
    </div>
  <hr class="line"/>

  
  <!-- TURNS -->

  <%= for turn <- 0..11 do  %>
    <div class="row turn_row">
          <div class="turn col-sm-1">
          <h4><%= turn + 1 %></h4>
          </div>
        
        <!-- CODE -->
        <%= for peg <- 0..3 do %>
          <% peg_id = "turn#{turn}peg#{peg}"%>
          <div class="peg col-sm-1">
            <i id="<%= peg_id %>"  class="material-icons" style="font-size:36px;">panorama_fish_eye</i>
          </div>
        <% end %>
      

        <!-- SCORE -->
        <div class="score col-sm-3">

          <%= for score <- 0..3 do %>
             <% score_id = "turn#{turn}score#{score}"%>
            <div class="peg col-sm-1">
              <i id="<%= score_id %>" class="material-icons" style="font-size:18px;">panorama_fish_eye</i>
            </div>
          <% end %>

        </div>  
    </div>
  <% end %>

    <hr class="line"/>
      <h4>Turn <%= @tally.turn %>: <%= @tally.status %></h4>  
    <hr class="line"/>
</div>
